/* Globel Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "work Sans", sans-serif;
}


:root {
    --main-color: #10cab7;
}

.container {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

/* Mobile */
@media (max-width:768px) {
    .container {
        width: 90%;
        padding-left: 20px;
        padding-right: 20px
    }
}

.title {
    width: 100%;
    text-align: center;
    margin-bottom: 85px;
}

.title h2 {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px
}

.title p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0 0;
}

/* End Global Rules */


/* Navigation Style */
.header {
    padding: 20px;
    height: 10vh;
}

.header .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 80px;
}

.header .links {
    position: relative;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}

.header .links .icons span:nth-child(2) {
    width: 50%;
    transition: 0.5s;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links ul {
    position: absolute;
    list-style: none;
    background-color: #fafafa;
    padding: 10px;
    min-width: 200px;
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 0;
    top: 30px;
    transition: display 0.5s;
    display: none;
}

.header .links:hover ul {
    display: initial;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #fafafa transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li {
    text-align: left;
    height: 60px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #aaaaaa9f;
}

.header .links ul li:hover {
    padding-left: 20px;
}

.header .links ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    display: block;
}

/*End Navigation Style */
/* Hero Secction */
section.hero {
    height: 90vh;
    background-image: url(../assets/images/hero.jpg);
    background-size: cover;

}

section.hero .hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90%;
}

section.hero .hero-container .heading {
    text-align: center;
}

section.hero .hero-container .heading h1 {
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
}

section.hero .hero-container .heading p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Hero */
/* Features */
.features {
    background-color: #eee;
    padding-top: 50px;
    padding-bottom: 50px;
}

.grid-features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    column-gap: 25px;
    grid-template-rows: minmax(300px, auto);
}

.grid-features .features-item {
    text-align: center;
    padding-top: 60px;
}

.grid-features .features-item i {
    color: var(--main-color);
}

.grid-features .features-item h3 {
    font-weight: 800;
    margin: 30px 0;
}

.grid-features .features-item p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

@media (min-width:1630px) {
    .grid-features {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, auto));
        column-gap: 25px;
        grid-template-rows: minmax(300px, auto);
    }
}


/* Section Services */
section.services {
    padding-top: 70px;
    padding-bottom: 70px;
}


section.services .container .grid-services {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 25px;
}

section.services .container .grid-services .grid-services-img img {
    width: 100%;
    height: 90%;
}

section.services .container .grid-services .grid-services-img {
    position: relative;
}

section.services .container .grid-services .grid-services-img::after {
    content: "";
    display: block;
    height: 400px;
    width: 100px;
    background-color: #2c4755;
    position: absolute;
    top: -18%;
    z-index: -1;
    left: 70%;
}

@media (max-width:1200px) {
    section.services .container .grid-services .grid-services-img {
        display: none;
    }

    section.services .container .grid-services {
        display: grid;
        grid-template-columns: 1fr;
    }
}

section.services .container .grid-services .nested-grid-services {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px 30px;
}

section.services .container .grid-services .nested-grid-services .grid-services-item {
    display: flex;
    justify-content: space-between;
}

section.services .container .grid-services .nested-grid-services .grid-services-item i {
    color: var(--main-color);
    flex-basis: 60px;
    margin-right: 20px;
}

section.services .container .grid-services .nested-grid-services .grid-services-item h3 {
    margin: 0 0 20px;
}

section.services .container .grid-services .nested-grid-services .grid-services-item p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

@media (max-width:720px) {
    section.services .container .grid-services .nested-grid-services {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 15px;
    }

    .title h2 {
        color: #ebeced;
        font-size: 80px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px
    }
}

/*End Section Services */

/* Portfolio */
section.portfolio {
    background-color: #f5f5f5;
    padding-top: 80px;
}

section.portfolio .container .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, auto));
    gap: 25px;
}

section.portfolio .container .portfolio-grid .portfolio-grid-items {
    background-color: white;
}

section.portfolio .container .portfolio-grid .portfolio-grid-items img {
    width: 100%;
    margin-bottom: 40px;
}

section.portfolio .container .portfolio-grid .portfolio-grid-items p,
section.portfolio .container .portfolio-grid .portfolio-grid-items h3 {
    margin: 20px 20px;
}

section.portfolio .container .portfolio-grid .portfolio-grid-items p {
    color: #777;
    line-height: 1.6;
}

/*End Portfolio */

/* About Section */
section.about {
    padding-top: 80px;
}

section.about .container .about-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
}

section.about .container .about-grid .about-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}

section.about .container .about-grid .about-grid-item p:nth-child(1) {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

section.about .container .about-grid .about-grid-item p:nth-child(3) {
    line-height: 2;
    color: #777;
}

section.about .container .about-grid .about-grid-item span {
    display: block;
    height: 2px;
    border: 0;
    border-bottom: 2px solid var(--main-color);
    width: 50%;
}

section.about .container .about-grid .about-grid-image img {
    max-width: 75%;
    max-height: 75%;
}

section.about .container .about-grid .about-grid-image {
    position: relative;
}

section.about .container .about-grid .about-grid-image::before {
    content: "";
    display: block;
    position: absolute;
    height: 410px;
    width: 100px;
    background-color: #eee;
    top: -10%;
    left: -10%;
    z-index: -2;
}

section.about .container .about-grid .about-grid-image::after {
    content: "";
    display: block;
    position: absolute;
    height: 320px;
    width: 100px;
    background-color: var(--main-color);
    top: -10%;
    left: 45%;
    z-index: -2;
}

section.about .container .about-grid .about-grid-image span {
    border-bottom: 60px solid var(--main-color);
    display: block;
    position: absolute;
    height: 60px;
    width: 200px;
    top: 51%;
    left: 45%;
    z-index: -1;
}

@media (max-width:990px) {
    section.about .container .about-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 15px;
    }

    section.about .container .about-grid .about-grid-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section.about .container .about-grid .about-grid-image::after,
    section.about .container .about-grid .about-grid-image::before,
    section.about .container .about-grid .about-grid-image span {
        display: none;
    }
}

/*End About Section */

/* Contact */
section.contact {
    background-color: #f9f9f9;
    padding: 80px 0;
}

section.contact .flex-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

section.contact .flex-contact>p {
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
    font-size: 35px;
}

section.contact .flex-contact a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 30px;
}

@media (max-width:520px) {
    section.contact .flex-contact>p {
        font-weight: 800;
        color: #2c4755;
        letter-spacing: -2px;
        margin-bottom: 15px;
        font-size: 25px;
    }

    section.contact .flex-contact a {
        display: block;
        font-size: 25px;
        font-weight: 800;
        color: var(--main-color);
        text-decoration: none;
    }
}

section.contact .flex-contact .social-media>p {
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 10px;
}

section.contact .flex-contact .social-media .social-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 5px;
}

section.contact .flex-contact .social-media .social-links i {
    color: #2e827b;
    cursor: pointer;
    transition: 0.5s;
}

section.contact .flex-contact .social-media .social-links i:hover {
    color: rgb(0, 136, 255);
}

/*End Contact */

footer {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2c4755;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
}

footer p span {
    color: var(--main-color);
    font-weight: bold;
}